# Appeanza.ExaminationManagementSystem

./: .$Mapping.drawio.bkp  .$Untitled Diagram.drawio.bkp  .gitignore
ExaminationManagementSystem/: Appeanza.ExaminationManagementSystem.sln
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.APIs/: Appeanza.ExaminationManagementSystem.APIs.csproj  Appeanza.ExaminationManagementSystem.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.APIs.Controllers/: Appeanza.ExaminationManagementSystem.APIs.Controllers.csproj
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.APIs/Controllers/: WeatherForecastController.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.APIs/Extentions/: Initializer.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application/: Appeanza.ExaminationManagementSystem.Application.csproj  DependancyInjection.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application.Abstraction/: Appeanza.ExaminationManagementSystem.Application.Abstraction.csproj
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application.Abstraction/Models/Auth/: JwtSettings.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application.Abstraction/Services/: IServiceManager.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application.Abstraction/Services/Auth/: IAuthService.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application/Exceptions/: BadRequestException.cs  UnAuthorizedException.cs  ValidationException.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application/Services/: ServiceManager.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Application/Services/Auth/: AuthService.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Dashboard/: Program.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Dashboard/Controllers/: HomeController.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Dashboard/Models/: ErrorViewModel.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Dashboard/Properties/: launchSettings.json
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Dashboard/Views/: _ViewImports.cshtml
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Dashboard/Views/Shared/: _Layout.cshtml
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Domain/Common/: BaseEntity.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Domain/Contracts/Persistence/: IGenericRepository.cs  IUnitOfWork.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Domain/Models/Enums/: ExamStatus.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Domain/Models/Exams/: Answer.cs  Exam.cs  Question.cs  StudentsExams.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Domain/Models/Groups/: Group.cs  StudentGroup.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Domain/Models/Identity/: ApplicationUser.cs  RefreshToken.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure/: Appeanza.ExaminationManagementSystem.Infrastructure.csproj
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/: Appeanza.ExaminationManagementSystem.Infrastructure.Persistence.csproj  DependencyInjection.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/Common/: DbInitializer.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/GenericRepository/: GenericRepository.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/Identity/Migrations/: 20250910015209_ExaminationIdentityDbInitialCreate.Designer.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/_Data/: ExaminationDbContext.cs  ExaminationDbInitializer.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/_Data/Migrations/: 20250910002652_ExaminationEntitiesDbInitialCreate.Designer.cs  20250910002652_ExaminationEntitiesDbInitialCreate.cs  ExaminationDbContextModelSnapshot.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/_Identity/: ExaminationIdentityDbContext.cs  ExaminationIdentityDbInitializer.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/_Identity/Configurations/: ApplicationUserConfigurations.cs
ExaminationManagementSystem/Appeanza.ExaminationManagementSystem.Infrastructure.Persistence/_Identity/Migrations/: 20250910015209_ExaminationIdentityDbInitialCreate.cs  (+3 more)
ExaminationManagementSystem/Testing/: appSettings.json
ExaminationManagementSystem/Testing/Extentions/: Initializer.cs
(+10 files in other folders)
