<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.6 Chrome/138.0.7204.100 Electron/37.2.3 Safari/537.36" version="28.0.6">
  <diagram name="Page-1" id="Z7JAIkYe2xUpYihDWqhR">
    <mxGraphModel dx="2528" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="II-6faZcFh_l_YN8dDLY-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-1" target="II-6faZcFh_l_YN8dDLY-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-1" value="User" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-2" value="Exam" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-3" target="II-6faZcFh_l_YN8dDLY-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-3" value="Group" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-73" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-4" target="II-6faZcFh_l_YN8dDLY-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-4" value="Questions" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="593" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-5" value="Answers" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="868" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-7" target="II-6faZcFh_l_YN8dDLY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-7" value="FName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-8" value="LName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="165" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-13" value="Username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.114;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-8" target="II-6faZcFh_l_YN8dDLY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-24" value="Role" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="120" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-24" target="II-6faZcFh_l_YN8dDLY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-26" target="II-6faZcFh_l_YN8dDLY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-26" value="Student Joins" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="150" width="95" height="80" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-29" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="290" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-30" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-31" target="II-6faZcFh_l_YN8dDLY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-31" target="II-6faZcFh_l_YN8dDLY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-31" value="Teacher Create" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-34" value="Group_name" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-35" target="II-6faZcFh_l_YN8dDLY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-35" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-36" value="Teacher_Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.608;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-34" target="II-6faZcFh_l_YN8dDLY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.95;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-36" target="II-6faZcFh_l_YN8dDLY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-40" target="II-6faZcFh_l_YN8dDLY-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-40" value="Joining _Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="90" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-42" target="II-6faZcFh_l_YN8dDLY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-42" value="Creation _Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="370" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shape=link;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-44" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-44" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-48" value="Creation _Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="520" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.058;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-48" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-51" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-50" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-50" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="550" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-52" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-52" value="Title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="764" y="570" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-54" value="Time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="610" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-54" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-56" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-56" value="Expiration _Date" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="490" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-64" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-63" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-63" target="II-6faZcFh_l_YN8dDLY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-63" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="530" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-66" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-67" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-68" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="623" y="563" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-69" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="677" y="288" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-70" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="528" y="596" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-71" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="596" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-74" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-72" target="II-6faZcFh_l_YN8dDLY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-72" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="720" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-78" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-77" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;shape=link;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-77" target="II-6faZcFh_l_YN8dDLY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-77" value="Have" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="750" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-80" value="submitted_exams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-82" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-83" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="588" y="646" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-84" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="124" y="838" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-85" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="524" y="907" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-96" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-86" target="II-6faZcFh_l_YN8dDLY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-86" value="Exam_Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="657" y="890" width="70" height="52" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-95" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-87" target="II-6faZcFh_l_YN8dDLY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-87" value="UserId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="950" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-93" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-88" target="II-6faZcFh_l_YN8dDLY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-88" value="Submit_Time" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="1000" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-94" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-89" target="II-6faZcFh_l_YN8dDLY-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-89" value="Score" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="571.5" y="1030" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-97" value="" style="html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="674" y="928" as="sourcePoint" />
            <mxPoint x="707" y="928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-100" value="" style="html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="669" y="979" as="sourcePoint" />
            <mxPoint x="702" y="979" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-101" value="" style="html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="708" y="579" as="sourcePoint" />
            <mxPoint x="741" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-102" value="" style="html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="629" y="179" as="sourcePoint" />
            <mxPoint x="662" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-104" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="666" y="660" width="98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0.08;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-104" target="II-6faZcFh_l_YN8dDLY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-91" value="Total_Marks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="671.5" y="665" width="87" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-91" target="II-6faZcFh_l_YN8dDLY-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-107" value="Body" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="510" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-108" target="II-6faZcFh_l_YN8dDLY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-108" value="Marks" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="553" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-109" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="530" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-110" value="" style="html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="245" y="559" as="sourcePoint" />
            <mxPoint x="278" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-113" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-112" target="II-6faZcFh_l_YN8dDLY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-112" value="Exam_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="613" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.197;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-107" target="II-6faZcFh_l_YN8dDLY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-118" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.697;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-109" target="II-6faZcFh_l_YN8dDLY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-119" value="Id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="850" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.004;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-119" target="II-6faZcFh_l_YN8dDLY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-121" value="" style="html=1;rounded=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="4" y="879" as="sourcePoint" />
            <mxPoint x="37" y="879" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-124" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-123" target="II-6faZcFh_l_YN8dDLY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-123" value="Question&lt;div&gt;_Id&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="910" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-126" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="II-6faZcFh_l_YN8dDLY-125" target="II-6faZcFh_l_YN8dDLY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="II-6faZcFh_l_YN8dDLY-125" value="Answer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="34" y="950" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
