<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Infrastructure.Persistence\Appeanza.ExaminationManagementSystem.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
