<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.APIs.Controllers\Appeanza.ExaminationManagementSystem.APIs.Controllers.csproj" />
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Application.Abstraction\Appeanza.ExaminationManagementSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Application\Appeanza.ExaminationManagementSystem.Application.csproj" />
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Infrastructure.Persistence\Appeanza.ExaminationManagementSystem.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Infrastructure\Appeanza.ExaminationManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
