<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Application.Abstraction\Appeanza.ExaminationManagementSystem.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Appeanza.ExaminationManagementSystem.Infrastructure\Appeanza.ExaminationManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
